

FC:\Users\User\Desktop\SmartCity\SmartCity\Alarm.xaml;;
FC:\Users\User\Desktop\SmartCity\SmartCity\Cafe.xaml;;
FC:\Users\User\Desktop\SmartCity\SmartCity\Cafe1.xaml;;
FC:\Users\User\Desktop\SmartCity\SmartCity\Cafe2.xaml;;
FC:\Users\User\Desktop\SmartCity\SmartCity\CafeLocations.xaml;;
FC:\Users\User\Desktop\SmartCity\SmartCity\CoffeeMaker.xaml;;
FC:\Users\User\Desktop\SmartCity\SmartCity\DayPlanner.xaml;;
FC:\Users\User\Desktop\SmartCity\SmartCity\ElderSupport.xaml;;
FC:\Users\User\Desktop\SmartCity\SmartCity\HomePage.xaml;;
FC:\Users\User\Desktop\SmartCity\SmartCity\MainWindow.xaml;;
FC:\Users\User\Desktop\SmartCity\SmartCity\Microwave.xaml;;
FC:\Users\User\Desktop\SmartCity\SmartCity\Monitor.xaml;;
FC:\Users\User\Desktop\SmartCity\SmartCity\nolight.xaml;;
FC:\Users\User\Desktop\SmartCity\SmartCity\OnlineCafe.xaml;;
FC:\Users\User\Desktop\SmartCity\SmartCity\Parking.xaml;;
FC:\Users\User\Desktop\SmartCity\SmartCity\Receipt.xaml;;
FC:\Users\User\Desktop\SmartCity\SmartCity\RemoteControl.xaml;;
FC:\Users\User\Desktop\SmartCity\SmartCity\Result.xaml;;
FC:\Users\User\Desktop\SmartCity\SmartCity\SuccessCoffee.xaml;;
FC:\Users\User\Desktop\SmartCity\SmartCity\S_P_MME.xaml;;
FC:\Users\User\Desktop\SmartCity\SmartCity\University.xaml;;
FC:\Users\User\Desktop\SmartCity\SmartCity\UserHomePage.xaml;;
FC:\Users\User\Desktop\SmartCity\SmartCity\Water_heater.xaml;;

